{
    "name": "Air Antarctica",
    "short_name": "Air Antarctica",
    "start_url": "/",
    "icons": [
        {
            "src": "/src/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1da0f2",
    "background_color": "#ffffff",
    "display": "standalone"
}
